{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INBLRVM26590142; Database=BookStore; Trusted_Connection=true;"
  },
  "JwtSettings": {
    "Key": "abcdefghijklmnopqrst",
    "Issuer": "http://localhost:63832",
    "Audience": "http://localhost:63832",
    "ExpireDays": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}


